<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Webserv Project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 80px;
    }
    .team-img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      transition: transform 0.2s;
    }
    .team-img:hover {
      transform: scale(1.05);
    }
    .team-member {
      text-align: center;
      margin-bottom: 40px;
    }
    .action-buttons {
      margin-top: 60px;
    }
  </style>
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid justify-content-center">
      <span class="navbar-brand mb-0 h1">🚀 Welcome to webserv</span>
    </div>
  </nav>

  <!-- MAIN CONTENT -->
  <div class="container">
    <h2 class="text-center mb-5 mt-4">👨‍💻 TEAM</h2>
    <div class="row justify-content-center">

      <!-- hben-laz -->
      <div class="col-md-4 team-member">
        <a href="https://example.com/hben-laz">
          <img src="images/photo1.jpg" alt="hben-laz" class="team-img">
          <h5 class="mt-3">hben-laz</h5>
        </a>
      </div>

      <!-- aben-cha -->
      <div class="col-md-4 team-member">
        <a href="https://example.com/aben-cha">
          <img src="images/photo2.jpg" alt="aben-cha" class="team-img">
          <h5 class="mt-3">aben-cha</h5>
        </a>
      </div>

      <!-- lhamhaal -->
      <div class="col-md-4 team-member">
        <a href="https://example.com/lhamhaal">
          <img src="images/photo3.jpg" alt="lhamhaal" class="team-img">
          <h5 class="mt-3">lhamhaal</h5>
        </a>
      </div>
    </div>

    <!-- ACTION BUTTONS -->
    <div class="row action-buttons justify-content-center">
      <div class="col-md-3 text-center">
        <a href="post.html" class="btn btn-primary btn-lg">
          <i class="bi bi-pencil-square"></i> Post
        </a>
      </div>
      <div class="col-md-3 text-center">
        <a href="delete.html" class="btn btn-danger btn-lg">
          <i class="bi bi-trash"></i> Delete
        </a>
      </div>
    </div>
  </div>

  <!-- BOOTSTRAP ICONS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.js"></script>
</body>
</html>
