<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Delete File - Webserv</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: sans-serif;
      background-color: #f8f9fa;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .form-box {
      background-color: white;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
      text-align: center;
      width: 100%;
      max-width: 500px;
    }
    .btn-delete {
      background-color: #cdbfc1;
      border: none;
    }
    .btn-delete:hover {
      background-color: #e86978;
    }
  </style>
</head>
<body>

  <div class="form-box">
    <h2 class="mb-4">🗑️ Delete File from WebServ</h2>

    <!-- FORM: Simulates DELETE with POST -->
    <form method="DELETE" action="/">
      <div class="mb-3">
        <input
          type="text"
          name="filepath"
          class="form-control"
          placeholder="Enter path like /test.h/file.txt"
          required
        >
      </div>

      <!-- Optional: Add a hidden override field -->
      <input type="hidden" name="_method" value="DELETE">

      <button type="submit" class="btn btn-delete btn-lg w-100">
        <i class="bi bi-trash"></i> Delete File
      </button>
    </form>
  </div>

  <!-- Bootstrap Icons (Optional) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</body>
</html>
