<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebServ Project</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #05685e;
      color: #cfcfcf;
      font-family: 'Courier New', Courier, monospace;
    }

     /* nav {
      background-color: #6becdf;
    } 

    .nav-link {
      color: #080505 !important;
      font-weight: bold;
    }

    .nav-link:hover {
      color: #060707 !important;
    } */

    .logo {
      color: #00ffcc;
      font-size: 1.5rem;
      font-weight: bold;
    }

    header {
      text-align: center;
      padding: 3rem 1rem;
      background-color: #1b1b1b;
    }

    header h1 {
      font-size: 3rem;
      color: #fff;
    }

    header p {
      font-size: 1.2rem;
      color: #00ffcc;
    }

    .section-title {
      color: #00ffcc;
      margin-bottom: 1rem;
    }

    .test-icons img {
      width: 100px;
      height: auto;
      transition: transform 0.3s;
      cursor: pointer;
    }

    .test-icons img:hover {
      transform: scale(1.1);
    }

    .section {
      padding: 2rem 1rem;
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <span class="logo navbar-brand">WebServ</span>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon bg-light"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#tests">Tests</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header>
    <h1>WebServ</h1>
    <p>by Team: Nourddine, Anas, Abdellah</p>
  </header>

  <!-- About Section -->
  <section id="about" class="section container">
    <h2 class="section-title">About the Project</h2>
    <p>
      WebServ is a custom HTTP server implementation developed as part of the 42 School curriculum.
      This lightweight web server supports core HTTP features and can be configured through config files.
    </p>
  </section>

  <!-- Tests Section -->
  <section id="tests" class="section container">
    <h2 class="section-title">Tests</h2>
    <div class="d-flex justify-content-center gap-4 test-icons mt-3">
      <a href="author.html">
        <img src="del.png" alt="Delete Test">
      </a>
      <a href="author.html">
        <img src="upload.png" alt="Upload Test">
      </a>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>