<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebServ Project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</head>
<body class="bg-dark text-light">

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg bg-black">
    <div class="container-fluid">
        <a class="navbar-brand text-light" href="/">
             <span class="navbar-brand text-info fw-bold">WebServ</span>
        </a>
    </div>
  </nav>

  <!-- Header -->
  <header class="text-center py-5 bg-secondary bg-opacity-25">
    <h1 class="text-info mb-4">Team</h1>
    <!-- <p class="lead text-info">by Team: hamza, ayoub, lhoucin</p> -->
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="/Users/hben-laz/Desktop/push_web/docs/image/h.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">hben-laz</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">aben-cha</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">lamhalal</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="container py-5 text-center">
    <h2 class="text-info mb-4">About the Project</h2>
    <p>
      WebServ is a custom HTTP server implementation developed as part of the 42 School curriculum.
      This lightweight web server supports core HTTP features and can be configured through config files.
    </p>
  </section>

  
  <!-- !-- Tests Section --> 
  <section id="tests" class="container py-5 text-center">
    <h2 class="text-info mb-4">Tests</h2>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <!-- Column -->
          <a href="/delete/delete.html" class="text-decoration-none text-danger">
            <div>
              <img src="/Users/hben-laz/Desktop/push_web/docs/image/del.png" alt="delete Test">
              <i class="bi bi-trash-fill display-1"></i>
              <p class="mt-2 fw-semibold">Delete Test</p>
            </div>
          </a>
        </div>
        <div class="col">
          <!-- Column -->
          <a href="/upload/upload.html" class="text-decoration-none text-success">
            <div>
              <img src="/Users/hben-laz/Desktop/push_web/docs/image/del.png" alt="upload Test">
              <i class="bi bi-cloud-upload-fill display-1"></i>
              <p class="mt-2 fw-semibold">Upload Test</p>
            </div>
          </a>
        </div>
      </div>
    </div>

  </section>


</body>
</html>