server {
    listen 8080;                   
    host localhost;            
    client_max_body_size 45717664;   

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    
    root /docs/html;
    location / {
        root /docs/html;     
        index index.html;
        allowed_methods GET POST DELETE; 
        autoindex on;            
    }

    location /upload {
        root /docs/upload;
        allowed_methods GET POST DELETE;
        index index.html;
        autoindex on;
    }

    location /delete {
        root /docs/delete;
        allowed_methods GET DELETE;
        index index.html;
        autoindex on;
    }

    location /cgi {
        root /docs/cgi;     
        index index.html;
        allowed_methods GET POST;
        cgi_extension .php .py;
        autoindex on;   
    }

    location /newpage {
        redirect 302 https://www.youtube.com;
    }
}
