{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 336.4762706949766,
			"y": 421.45436300387155,
			"lastActivityTimestamp": 1739897820289,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1040.833251953125,
				"h": 747.5
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 226.55537261240065,
			"y": 191.0772635868094,
			"z": 0.7433714631659611,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 25.556678771972656,
			"y": 156.81314849853516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Igag0DTEdVk_WfJwCftLd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 718.4439697265625,
				"text": "GET / HTTP/1.1\nUser-Agent: PostmanRuntime/7.33.0\nAccept: */*\nPostman-Token: f5c85ea0-277b-42c6-b88c-7e8efd6b7a6b\nHost: localhost:8080\nAccept-Encoding: gzip, deflate, br\nConnection: keep-alive",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7118905235010015
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 24.599609375,
			"y": 123.23894309997559,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iGQFq3tWBgyGmG-zOIJEG",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 101.94400787353516,
				"text": "Request",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a26Xt",
			"typeName": "shape"
		},
		{
			"x": 231.58221152293086,
			"y": 299.18448615285854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7mRM4srrdXdB3bCu4ifLL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": 3.53,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": 5.48,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 9.13,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": 11.08,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 13.15,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": 14.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a38UG",
			"typeName": "shape"
		},
		{
			"x": 242.56469189045785,
			"y": 305.4902165074195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wHozI6v3Xzr427J7yiYEe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.83,
								"y": 5.96,
								"z": 0.5
							},
							{
								"x": 10.56,
								"y": 8.69,
								"z": 0.5
							},
							{
								"x": 13.74,
								"y": 10.8,
								"z": 0.5
							},
							{
								"x": 14.72,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 14.72,
								"y": 8.65,
								"z": 0.5
							},
							{
								"x": 14.72,
								"y": 7.67,
								"z": 0.5
							},
							{
								"x": 14.46,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 14.46,
								"y": 3.31,
								"z": 0.5
							},
							{
								"x": 14.46,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 14.71,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 16.2,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 17.23,
								"y": 2.79,
								"z": 0.5
							},
							{
								"x": 19.87,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 20.13,
								"y": 4.89,
								"z": 0.5
							},
							{
								"x": 20.38,
								"y": 5.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a48Wi",
			"typeName": "shape"
		},
		{
			"x": 265.0901483060511,
			"y": 301.86442155354695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nbCKziQIHzMEXbucSKclK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.82,
								"y": 0.91,
								"z": 0.5
							},
							{
								"x": 6.73,
								"y": 4.53,
								"z": 0.5
							},
							{
								"x": 11.98,
								"y": 9.78,
								"z": 0.5
							},
							{
								"x": 14.65,
								"y": 11.38,
								"z": 0.5
							},
							{
								"x": 19.89,
								"y": 16.29,
								"z": 0.5
							},
							{
								"x": 20.91,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 21.93,
								"y": 17.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50Mn",
			"typeName": "shape"
		},
		{
			"x": 291.3727690579035,
			"y": 312.1813107346254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y2PCU6bJdqfmcrkwP00f0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 1.37,
								"z": 0.5
							},
							{
								"x": 3.35,
								"y": 3.14,
								"z": 0.5
							},
							{
								"x": 5.37,
								"y": 5.48,
								"z": 0.5
							},
							{
								"x": 5.88,
								"y": 5.99,
								"z": 0.5
							},
							{
								"x": 6.13,
								"y": 5.99,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": 8.53,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": 10.81,
								"y": -1.26,
								"z": 0.5
							},
							{
								"x": 11.06,
								"y": -1.52,
								"z": 0.5
							},
							{
								"x": 11.32,
								"y": -1.77,
								"z": 0.5
							},
							{
								"x": 13.19,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 15.07,
								"y": 1.73,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": 15.58,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": 15.83,
								"y": 2.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a66ke",
			"typeName": "shape"
		},
		{
			"x": 33.15313156509799,
			"y": 330.6431016236785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k_oNeNHa0sOQFoQKYIVMo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": 1.25,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 6.45,
								"y": 7.09,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": 9.99,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 10.76,
								"z": 0.5
							},
							{
								"x": 9.58,
								"y": 11.01,
								"z": 0.5
							},
							{
								"x": 9.84,
								"y": 11.27,
								"z": 0.5
							},
							{
								"x": 10.09,
								"y": 11.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75Zh",
			"typeName": "shape"
		},
		{
			"x": 45.983548087019784,
			"y": 335.7402336602819,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BK0zL1rx4fC_-GlpKlgw7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.14,
								"y": 2.13,
								"z": 0.5
							},
							{
								"x": 4.63,
								"y": 4.41,
								"z": 0.5
							},
							{
								"x": 6.51,
								"y": 6.28,
								"z": 0.5
							},
							{
								"x": 8.39,
								"y": 8.16,
								"z": 0.5
							},
							{
								"x": 9.41,
								"y": 9.19,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 9.44,
								"z": 0.5
							},
							{
								"x": 9.92,
								"y": 8.92,
								"z": 0.5
							},
							{
								"x": 9.92,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 9.92,
								"y": 6.91,
								"z": 0.5
							},
							{
								"x": 9.92,
								"y": 4.43,
								"z": 0.5
							},
							{
								"x": 10.24,
								"y": 3.19,
								"z": 0.5
							},
							{
								"x": 10.75,
								"y": 2.42,
								"z": 0.5
							},
							{
								"x": 11.26,
								"y": 1.64,
								"z": 0.5
							},
							{
								"x": 11.78,
								"y": 1.64,
								"z": 0.5
							},
							{
								"x": 12.54,
								"y": 1.64,
								"z": 0.5
							},
							{
								"x": 14.03,
								"y": 1.64,
								"z": 0.5
							},
							{
								"x": 15.52,
								"y": 1.64,
								"z": 0.5
							},
							{
								"x": 16.5,
								"y": 1.64,
								"z": 0.5
							},
							{
								"x": 16.75,
								"y": 1.64,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 1.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a851B",
			"typeName": "shape"
		},
		{
			"x": 68.14117023193026,
			"y": 328.7951449428177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N6kpwX5T4MxyGo9akQlNo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 0.51,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 3.12,
								"y": 7.69,
								"z": 0.5
							},
							{
								"x": 5.78,
								"y": 12.48,
								"z": 0.5
							},
							{
								"x": 10.5,
								"y": 17.73,
								"z": 0.5
							},
							{
								"x": 12.61,
								"y": 20.38,
								"z": 0.5
							},
							{
								"x": 13.91,
								"y": 22.33,
								"z": 0.5
							},
							{
								"x": 14.42,
								"y": 23.1,
								"z": 0.5
							},
							{
								"x": 14.42,
								"y": 22.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9AqI",
			"typeName": "shape"
		},
		{
			"x": 83.21363105540681,
			"y": 337.62316743920314,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RKAEbmqU-7JGmkmSYq4_a",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.71,
								"y": 1.26,
								"z": 0.5
							},
							{
								"x": 4.56,
								"y": 4.44,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 7.08,
								"z": 0.5
							},
							{
								"x": 7.76,
								"y": 8.82,
								"z": 0.5
							},
							{
								"x": 8.01,
								"y": 9.08,
								"z": 0.5
							},
							{
								"x": 8.27,
								"y": 8.3,
								"z": 0.5
							},
							{
								"x": 9.1,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 10.08,
								"y": 4.84,
								"z": 0.5
							},
							{
								"x": 11.25,
								"y": 3.35,
								"z": 0.5
							},
							{
								"x": 12.15,
								"y": 1.85,
								"z": 0.5
							},
							{
								"x": 12.41,
								"y": 1.59,
								"z": 0.5
							},
							{
								"x": 12.91,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 13.93,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 16.41,
								"y": 2.7,
								"z": 0.5
							},
							{
								"x": 18.04,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": 5.1,
								"z": 0.5
							},
							{
								"x": 19.38,
								"y": 6.33,
								"z": 0.5
							},
							{
								"x": 19.64,
								"y": 6.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA218",
			"typeName": "shape"
		},
		{
			"x": 26.44452826239589,
			"y": 370.3604175299655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BcJt4gHkb4he5Sp-igkFd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.36,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": -0.38,
								"z": 0.5
							},
							{
								"x": -2.88,
								"y": 1.96,
								"z": 0.5
							},
							{
								"x": -4.2,
								"y": 3.91,
								"z": 0.5
							},
							{
								"x": -4.2,
								"y": 6.24,
								"z": 0.5
							},
							{
								"x": -4.2,
								"y": 8.32,
								"z": 0.5
							},
							{
								"x": -4.2,
								"y": 9.09,
								"z": 0.5
							},
							{
								"x": -1.62,
								"y": 13.69,
								"z": 0.5
							},
							{
								"x": -1.37,
								"y": 14.21,
								"z": 0.5
							},
							{
								"x": 2.02,
								"y": 17.91,
								"z": 0.5
							},
							{
								"x": 4.04,
								"y": 20.26,
								"z": 0.5
							},
							{
								"x": 4.94,
								"y": 21.75,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 22.98,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 23.49,
								"z": 0.5
							},
							{
								"x": 4.36,
								"y": 24.84,
								"z": 0.5
							},
							{
								"x": 3.84,
								"y": 25.09,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": 25.55,
								"z": 0.5
							},
							{
								"x": -2.62,
								"y": 25.55,
								"z": 0.5
							},
							{
								"x": -4.37,
								"y": 25.55,
								"z": 0.5
							},
							{
								"x": -4.83,
								"y": 27.37,
								"z": 0.5
							},
							{
								"x": -2.71,
								"y": 32.7,
								"z": 0.5
							},
							{
								"x": 1.07,
								"y": 41.43,
								"z": 0.5
							},
							{
								"x": 6.01,
								"y": 45.46,
								"z": 0.5
							},
							{
								"x": 10.02,
								"y": 55.46,
								"z": 0.5
							},
							{
								"x": 10.68,
								"y": 56.44,
								"z": 0.5
							},
							{
								"x": 11.21,
								"y": 60.08,
								"z": 0.5
							},
							{
								"x": 11.21,
								"y": 64.7,
								"z": 0.5
							},
							{
								"x": 11.21,
								"y": 70.04,
								"z": 0.5
							},
							{
								"x": 11.21,
								"y": 76.21,
								"z": 0.5
							},
							{
								"x": 11.21,
								"y": 84.09,
								"z": 0.5
							},
							{
								"x": 9.45,
								"y": 91.1,
								"z": 0.5
							},
							{
								"x": 8.86,
								"y": 98.12,
								"z": 0.5
							},
							{
								"x": 7.79,
								"y": 104.29,
								"z": 0.5
							},
							{
								"x": 7.79,
								"y": 109.62,
								"z": 0.5
							},
							{
								"x": 7.79,
								"y": 114.11,
								"z": 0.5
							},
							{
								"x": 7.79,
								"y": 115.6,
								"z": 0.5
							},
							{
								"x": 8.37,
								"y": 117.09,
								"z": 0.5
							},
							{
								"x": 8.37,
								"y": 117.34,
								"z": 0.5
							},
							{
								"x": 8.37,
								"y": 117.6,
								"z": 0.5
							},
							{
								"x": 8.88,
								"y": 118.11,
								"z": 0.5
							},
							{
								"x": 9.13,
								"y": 118.11,
								"z": 0.5
							},
							{
								"x": 9.38,
								"y": 118.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBBZv",
			"typeName": "shape"
		},
		{
			"x": 64.05121030244678,
			"y": 372.14704113042444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fHGQyd5YXdVGwaVaLAcvX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.91,
								"y": 1.82,
								"z": 0.5
							},
							{
								"x": 2.08,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": 5.28,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": 27.91,
								"z": 0.5
							},
							{
								"x": 10.29,
								"y": 34.94,
								"z": 0.5
							},
							{
								"x": 10.82,
								"y": 38.12,
								"z": 0.5
							},
							{
								"x": 11.65,
								"y": 39.87,
								"z": 0.5
							},
							{
								"x": 11.65,
								"y": 39.61,
								"z": 0.5
							},
							{
								"x": 11.65,
								"y": 33.41,
								"z": 0.5
							},
							{
								"x": 12.23,
								"y": 26.39,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 21.89,
								"z": 0.5
							},
							{
								"x": 15.47,
								"y": 18.77,
								"z": 0.5
							},
							{
								"x": 16.38,
								"y": 17.53,
								"z": 0.5
							},
							{
								"x": 17.61,
								"y": 17.53,
								"z": 0.5
							},
							{
								"x": 19.99,
								"y": 19.13,
								"z": 0.5
							},
							{
								"x": 22.25,
								"y": 22.78,
								"z": 0.5
							},
							{
								"x": 24.22,
								"y": 27.26,
								"z": 0.5
							},
							{
								"x": 24.87,
								"y": 29.22,
								"z": 0.5
							},
							{
								"x": 24.87,
								"y": 29.98,
								"z": 0.5
							},
							{
								"x": 24.87,
								"y": 30.5,
								"z": 0.5
							},
							{
								"x": 24.35,
								"y": 31.26,
								"z": 0.5
							},
							{
								"x": 23.32,
								"y": 31.52,
								"z": 0.5
							},
							{
								"x": 21.82,
								"y": 31.52,
								"z": 0.5
							},
							{
								"x": 18.63,
								"y": 32.56,
								"z": 0.5
							},
							{
								"x": 17.13,
								"y": 32.56,
								"z": 0.5
							},
							{
								"x": 15.64,
								"y": 32.81,
								"z": 0.5
							},
							{
								"x": 15.12,
								"y": 32.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5yL",
			"typeName": "shape"
		},
		{
			"x": 95.02811066922752,
			"y": 393.4201368025525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b_p22LaMPEUvB1e-7gOyC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 1.53,
								"y": 3.14,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": 8.14,
								"z": 0.5
							},
							{
								"x": 2.52,
								"y": 10.47,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 12.81,
								"z": 0.5
							},
							{
								"x": 3.74,
								"y": 13.32,
								"z": 0.5
							},
							{
								"x": 3.74,
								"y": 13.57,
								"z": 0.5
							},
							{
								"x": 3.99,
								"y": 14.09,
								"z": 0.5
							},
							{
								"x": 4.76,
								"y": 14.09,
								"z": 0.5
							},
							{
								"x": 5.53,
								"y": 13.31,
								"z": 0.5
							},
							{
								"x": 7.38,
								"y": 10.66,
								"z": 0.5
							},
							{
								"x": 7.63,
								"y": 9.62,
								"z": 0.5
							},
							{
								"x": 8.29,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 8.29,
								"y": 4.01,
								"z": 0.5
							},
							{
								"x": 8.29,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 8.29,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 7.7,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 6.72,
								"y": -4.51,
								"z": 0.5
							},
							{
								"x": 6.46,
								"y": -5.03,
								"z": 0.5
							},
							{
								"x": 6.21,
								"y": -5.81,
								"z": 0.5
							},
							{
								"x": 5.95,
								"y": -6.06,
								"z": 0.5
							},
							{
								"x": 5.43,
								"y": -6.58,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": -6.58,
								"z": 0.5
							},
							{
								"x": 3.67,
								"y": -6.33,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": -5.82,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": -5.31,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": -4.03,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": -3.53,
								"z": 0.5
							},
							{
								"x": 3.41,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 3.92,
								"y": -2.25,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": -1.99,
								"z": 0.5
							},
							{
								"x": 4.69,
								"y": -1.74,
								"z": 0.5
							},
							{
								"x": 5.71,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 6.22,
								"y": -0.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD9Hr",
			"typeName": "shape"
		},
		{
			"x": 115.84578564025978,
			"y": 368.14466763135397,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JXmo9sJLblUb_b4qcCb0X",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.36,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 0.36,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": 1.27,
								"y": 2.47,
								"z": 0.5
							},
							{
								"x": 4.09,
								"y": 7.19,
								"z": 0.5
							},
							{
								"x": 6.27,
								"y": 13.36,
								"z": 0.5
							},
							{
								"x": 9.19,
								"y": 20.38,
								"z": 0.5
							},
							{
								"x": 11.85,
								"y": 25.18,
								"z": 0.5
							},
							{
								"x": 13.81,
								"y": 25.18,
								"z": 0.5
							},
							{
								"x": 14.71,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 15.17,
								"y": 24.33,
								"z": 0.5
							},
							{
								"x": 16.21,
								"y": 18.99,
								"z": 0.5
							},
							{
								"x": 18.18,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": 20.06,
								"y": 12.6,
								"z": 0.5
							},
							{
								"x": 21.08,
								"y": 11.57,
								"z": 0.5
							},
							{
								"x": 21.59,
								"y": 11.05,
								"z": 0.5
							},
							{
								"x": 21.85,
								"y": 11.05,
								"z": 0.5
							},
							{
								"x": 24.18,
								"y": 11.51,
								"z": 0.5
							},
							{
								"x": 24.95,
								"y": 12.53,
								"z": 0.5
							},
							{
								"x": 25.92,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": 26.18,
								"y": 15.51,
								"z": 0.5
							},
							{
								"x": 26.18,
								"y": 16.28,
								"z": 0.5
							},
							{
								"x": 26.18,
								"y": 17.3,
								"z": 0.5
							},
							{
								"x": 26.18,
								"y": 17.56,
								"z": 0.5
							},
							{
								"x": 26.18,
								"y": 18.07,
								"z": 0.5
							},
							{
								"x": 26.18,
								"y": 18.32,
								"z": 0.5
							},
							{
								"x": 26.18,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": 19.34,
								"z": 0.5
							},
							{
								"x": 25.14,
								"y": 19.85,
								"z": 0.5
							},
							{
								"x": 24.89,
								"y": 20.1,
								"z": 0.5
							},
							{
								"x": 24.63,
								"y": 20.36,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 20.87,
								"z": 0.5
							},
							{
								"x": 23.59,
								"y": 21.37,
								"z": 0.5
							},
							{
								"x": 23.34,
								"y": 21.37,
								"z": 0.5
							},
							{
								"x": 22.82,
								"y": 21.88,
								"z": 0.5
							},
							{
								"x": 22.56,
								"y": 22.14,
								"z": 0.5
							},
							{
								"x": 22.3,
								"y": 22.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE7bm",
			"typeName": "shape"
		},
		{
			"x": 136.6809696867883,
			"y": 379.6438812539127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Srk5NpsyZPslyDaK3Z6tQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.15,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": -1.65,
								"y": -1.28,
								"z": 0.5
							},
							{
								"x": -4.46,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": -8.96,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": -14.3,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": -18.79,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": -23.56,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": -25.06,
								"y": -3.02,
								"z": 0.5
							},
							{
								"x": -25.39,
								"y": -2.05,
								"z": 0.5
							},
							{
								"x": -25.91,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": -25.91,
								"y": 0.93,
								"z": 0.5
							},
							{
								"x": -25.91,
								"y": 5.42,
								"z": 0.5
							},
							{
								"x": -24.54,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": -22.26,
								"y": 10.74,
								"z": 0.5
							},
							{
								"x": -21.24,
								"y": 11.51,
								"z": 0.5
							},
							{
								"x": -19.11,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": -17.88,
								"y": 14.01,
								"z": 0.5
							},
							{
								"x": -16.64,
								"y": 14.01,
								"z": 0.5
							},
							{
								"x": -14.69,
								"y": 14.34,
								"z": 0.5
							},
							{
								"x": -11.89,
								"y": 14.34,
								"z": 0.5
							},
							{
								"x": -9.1,
								"y": 14.34,
								"z": 0.5
							},
							{
								"x": -7.82,
								"y": 14.34,
								"z": 0.5
							},
							{
								"x": -7.05,
								"y": 14.08,
								"z": 0.5
							},
							{
								"x": -6.28,
								"y": 13.3,
								"z": 0.5
							},
							{
								"x": -6.03,
								"y": 12.79,
								"z": 0.5
							},
							{
								"x": -6.03,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": -6.03,
								"y": 2.43,
								"z": 0.5
							},
							{
								"x": -6.03,
								"y": -3.75,
								"z": 0.5
							},
							{
								"x": -6.03,
								"y": -9.09,
								"z": 0.5
							},
							{
								"x": -6.03,
								"y": -13.59,
								"z": 0.5
							},
							{
								"x": -6.03,
								"y": -15.93,
								"z": 0.5
							},
							{
								"x": -6.03,
								"y": -19.58,
								"z": 0.5
							},
							{
								"x": -6.49,
								"y": -21.93,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": -23.68,
								"z": 0.5
							},
							{
								"x": -7.99,
								"y": -24.66,
								"z": 0.5
							},
							{
								"x": -8.25,
								"y": -24.92,
								"z": 0.5
							},
							{
								"x": -8.51,
								"y": -25.18,
								"z": 0.5
							},
							{
								"x": -6.91,
								"y": -22.51,
								"z": 0.5
							},
							{
								"x": -3.84,
								"y": -15.27,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": -8.86,
								"z": 0.5
							},
							{
								"x": 3.24,
								"y": -2.47,
								"z": 0.5
							},
							{
								"x": 6.03,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 9.45,
								"y": 8.05,
								"z": 0.5
							},
							{
								"x": 9.97,
								"y": 8.82,
								"z": 0.5
							},
							{
								"x": 10.22,
								"y": 9.07,
								"z": 0.5
							},
							{
								"x": 9.7,
								"y": 9.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF4aY",
			"typeName": "shape"
		},
		{
			"x": 144.77332364180822,
			"y": 376.32458749032105,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1X0fwfY_h-GGJb1kkPJHZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.58,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 5.24,
								"z": 0.5
							},
							{
								"x": 11.26,
								"y": 8.95,
								"z": 0.5
							},
							{
								"x": 13.14,
								"y": 10.82,
								"z": 0.5
							},
							{
								"x": 13.64,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 13.9,
								"y": 11.59,
								"z": 0.5
							},
							{
								"x": 14.41,
								"y": 10.81,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": 10.3,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 6.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG6wW",
			"typeName": "shape"
		},
		{
			"x": 163.09495982102746,
			"y": 369.1956226904475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0pZhSPsumCYuNix89ltxW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.36,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 2.3,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 11.03,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 22.32,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": 33.61,
								"z": 0.5
							},
							{
								"x": -2.81,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": -4.06,
								"y": 51.07,
								"z": 0.5
							},
							{
								"x": -7.47,
								"y": 56.66,
								"z": 0.5
							},
							{
								"x": -10.29,
								"y": 62.84,
								"z": 0.5
							},
							{
								"x": -16.42,
								"y": 74.42,
								"z": 0.5
							},
							{
								"x": -19.78,
								"y": 80.6,
								"z": 0.5
							},
							{
								"x": -22.75,
								"y": 84.09,
								"z": 0.5
							},
							{
								"x": -23.53,
								"y": 84.86,
								"z": 0.5
							},
							{
								"x": -24.04,
								"y": 85.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHBwp",
			"typeName": "shape"
		},
		{
			"x": 99.46839579389749,
			"y": 449.9527747072674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UtrSSeSnlT0Vy1CBOn82z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.7,
								"y": -2.76,
								"z": 0.5
							},
							{
								"x": 12.14,
								"y": -6.04,
								"z": 0.5
							},
							{
								"x": 29.43,
								"y": -8.93,
								"z": 0.5
							},
							{
								"x": 51,
								"y": -11.16,
								"z": 0.5
							},
							{
								"x": 76.84,
								"y": -14.2,
								"z": 0.5
							},
							{
								"x": 101.83,
								"y": -16.47,
								"z": 0.5
							},
							{
								"x": 126.82,
								"y": -20.27,
								"z": 0.5
							},
							{
								"x": 151.89,
								"y": -20.27,
								"z": 0.5
							},
							{
								"x": 158.82,
								"y": -20.27,
								"z": 0.5
							},
							{
								"x": 170.12,
								"y": -20.9,
								"z": 0.5
							},
							{
								"x": 177.15,
								"y": -20.9,
								"z": 0.5
							},
							{
								"x": 179.1,
								"y": -20.9,
								"z": 0.5
							},
							{
								"x": 179.62,
								"y": -20.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI8uN",
			"typeName": "shape"
		},
		{
			"x": 13.132437689366952,
			"y": 518.1772465914654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FSYfW-ypNV1zqZEKqL-yb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.93,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 37.36,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 70.05,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 108.73,
								"y": -1.69,
								"z": 0.5
							},
							{
								"x": 152.57,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 206.28,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 258.01,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 318.15,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 345.7,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 361.28,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 367.47,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 367.72,
								"y": -2.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ5Vr",
			"typeName": "shape"
		},
		{
			"x": 335.8719715359979,
			"y": 365.1231718364602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vRMSqwWYFFtxMU8CFsO-4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.36,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 4.63,
								"z": 0.5
							},
							{
								"x": 4.25,
								"y": 12.5,
								"z": 0.5
							},
							{
								"x": 5.58,
								"y": 23.8,
								"z": 0.5
							},
							{
								"x": 7.67,
								"y": 38.51,
								"z": 0.5
							},
							{
								"x": 9.03,
								"y": 51.52,
								"z": 0.5
							},
							{
								"x": 11.08,
								"y": 64.52,
								"z": 0.5
							},
							{
								"x": 12.39,
								"y": 74.96,
								"z": 0.5
							},
							{
								"x": 14.76,
								"y": 82.84,
								"z": 0.5
							},
							{
								"x": 15.82,
								"y": 88.17,
								"z": 0.5
							},
							{
								"x": 18.03,
								"y": 96.17,
								"z": 0.5
							},
							{
								"x": 18.56,
								"y": 100.66,
								"z": 0.5
							},
							{
								"x": 19.21,
								"y": 104.3,
								"z": 0.5
							},
							{
								"x": 19.21,
								"y": 106.25,
								"z": 0.5
							},
							{
								"x": 19.46,
								"y": 107.74,
								"z": 0.5
							},
							{
								"x": 19.46,
								"y": 109.82,
								"z": 0.5
							},
							{
								"x": 19.72,
								"y": 111.05,
								"z": 0.5
							},
							{
								"x": 19.72,
								"y": 112.54,
								"z": 0.5
							},
							{
								"x": 19.72,
								"y": 114.02,
								"z": 0.5
							},
							{
								"x": 19.72,
								"y": 114.79,
								"z": 0.5
							},
							{
								"x": 19.72,
								"y": 115.3,
								"z": 0.5
							},
							{
								"x": 19.72,
								"y": 115.56,
								"z": 0.5
							},
							{
								"x": 19.72,
								"y": 115.81,
								"z": 0.5
							},
							{
								"x": 19.72,
								"y": 116.06,
								"z": 0.5
							},
							{
								"x": 19.72,
								"y": 116.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKAS3",
			"typeName": "shape"
		},
		{
			"x": 221.87836577534623,
			"y": 354.44723371214616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rNT804JNNJ5T8K-yIIUwt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.93,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 13.31,
								"y": -1.32,
								"z": 0.5
							},
							{
								"x": 26.31,
								"y": -2.71,
								"z": 0.5
							},
							{
								"x": 41.03,
								"y": -3.42,
								"z": 0.5
							},
							{
								"x": 56.61,
								"y": -4.14,
								"z": 0.5
							},
							{
								"x": 70.47,
								"y": -4.14,
								"z": 0.5
							},
							{
								"x": 80.06,
								"y": -4.14,
								"z": 0.5
							},
							{
								"x": 87.07,
								"y": -4.14,
								"z": 0.5
							},
							{
								"x": 90.71,
								"y": -4.14,
								"z": 0.5
							},
							{
								"x": 91.48,
								"y": -4.14,
								"z": 0.5
							},
							{
								"x": 91.99,
								"y": -4.14,
								"z": 0.5
							},
							{
								"x": 92.24,
								"y": -4.14,
								"z": 0.5
							},
							{
								"x": 93.01,
								"y": -4.14,
								"z": 0.5
							},
							{
								"x": 93.26,
								"y": -4.14,
								"z": 0.5
							},
							{
								"x": 93.52,
								"y": -4.14,
								"z": 0.5
							},
							{
								"x": 94.75,
								"y": -4.14,
								"z": 0.5
							},
							{
								"x": 96.24,
								"y": -4.14,
								"z": 0.5
							},
							{
								"x": 97.73,
								"y": -4.14,
								"z": 0.5
							},
							{
								"x": 98.96,
								"y": -4.14,
								"z": 0.5
							},
							{
								"x": 100.45,
								"y": -4.14,
								"z": 0.5
							},
							{
								"x": 101.68,
								"y": -3.49,
								"z": 0.5
							},
							{
								"x": 102.7,
								"y": -3.24,
								"z": 0.5
							},
							{
								"x": 104.19,
								"y": -2.91,
								"z": 0.5
							},
							{
								"x": 105.17,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 107.17,
								"y": -1.94,
								"z": 0.5
							},
							{
								"x": 107.68,
								"y": -1.94,
								"z": 0.5
							},
							{
								"x": 108.19,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": 108.44,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": 108.95,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": 109.46,
								"y": -1.17,
								"z": 0.5
							},
							{
								"x": 109.71,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 109.96,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 110.54,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": 110.8,
								"y": 2.3,
								"z": 0.5
							},
							{
								"x": 110.8,
								"y": 3.79,
								"z": 0.5
							},
							{
								"x": 111.25,
								"y": 6.13,
								"z": 0.5
							},
							{
								"x": 111.25,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": 111.71,
								"y": 9.69,
								"z": 0.5
							},
							{
								"x": 111.71,
								"y": 10.92,
								"z": 0.5
							},
							{
								"x": 112.22,
								"y": 11.69,
								"z": 0.5
							},
							{
								"x": 112.22,
								"y": 12.45,
								"z": 0.5
							},
							{
								"x": 112.47,
								"y": 13.94,
								"z": 0.5
							},
							{
								"x": 112.47,
								"y": 14.71,
								"z": 0.5
							},
							{
								"x": 112.47,
								"y": 16.45,
								"z": 0.5
							},
							{
								"x": 112.73,
								"y": 16.96,
								"z": 0.5
							},
							{
								"x": 112.73,
								"y": 17.47,
								"z": 0.5
							},
							{
								"x": 112.73,
								"y": 17.73,
								"z": 0.5
							},
							{
								"x": 112.73,
								"y": 17.98,
								"z": 0.5
							},
							{
								"x": 112.98,
								"y": 18.75,
								"z": 0.5
							},
							{
								"x": 112.98,
								"y": 19.25,
								"z": 0.5
							},
							{
								"x": 113.24,
								"y": 19.51,
								"z": 0.5
							},
							{
								"x": 113.49,
								"y": 20.02,
								"z": 0.5
							},
							{
								"x": 113.74,
								"y": 20.52,
								"z": 0.5
							},
							{
								"x": 113.74,
								"y": 21.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL8LH",
			"typeName": "shape"
		}
	]
}