
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Error 404</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>

  </style>
</head>
<body class="bg-dark">


  <div class="container text-center text-light py-5">
    <div class="row justify-content-center">
      <div class="col-lg-6">
  
        <h1 class="display-1 fw-bold text-danger">404</h1>
        <h2 class="mb-3 fw-bold">404 - Not Found</h2>
        <p class="lead">Sorry, Something went wrong with your request. The server couldn't process it or the resource may not exist.</p>
  
        <hr class="my-10 border-light">
        <p class="text-secondary">WebServ</p>
  
  
      </div>
    </div>
  </div>

</body>
</html>