# Server configuration
server {
    listen 8080;                    # Port to listen on
    host localhost;              # Host address
    server_name example.com;      # Server name (optional)
    client_max_body_size 101111111;     # Maximum client body size
    # default root kjnjknk
    # Default error pages
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    
    # Route configuration
    location / {
        root /docs/html;       # Root directory for this route
        index index.html;         # Default file for directories
        allowed_methods GET POST;  # Allowed HTTP methods
        # autoindex on;             # Directory listing
    }
    
    location /upload {
        root /docs/upload;
        allowed_methods GET POST ;
        # index index.html;
        autoindex on;            # Disable directory listing
        upload_store /docs/uploads/files;  # Upload directory
        client_max_body_size 2222222;  # Override global body size for uploads
    }
    
    location /old-page {
        # Relative URL (appends to current domain)
        redirect 301 /new-page;
        # Absolute URL (complete URL)
        redirect 301 http://newdomain.com/page;
        redirect 301 /new-page;    # HTTP redirection
    }

     location /video {
         root /docs/video
;       # Root directory for this route
        index 5.mp4;         # Default file for directories
        allowed_methods GET POST;  # Allowed HTTP methods
        autoindex on;  
    }
    
    location /cgi {
        root ./cgi;
        allowed_methods GET POST;
        index index.html;
        cgi_extension .php;        # CGI file extension
        cgi_handler /docs/cgi/php-cgi;  # CGI handler path
    }
}
# Another server block (default for this host:port)

server {
    listen 8081;
    host localhost;
    # server_name default_server;    # This will be the default server
    client_max_body_size 10000;
    
    location / {
        root /var/www/default;
        index index.html;
        allowed_methods GET;
    }
}