Server fd: 3, go to ===> http://127.0.0.1:8080
Server fd: 4, go to ===> http://127.0.0.1:8081
Server on port 8080 accepted new connection: FD 5 from 127.0.0.1:51438
Sending response to client
Resolving request path...
Location found - full_path = 
No custom error page found for status code: 404
res: 1
|| Closing connection || 
Server on port 8080 accepted new connection: FD 5 from 127.0.0.1:51439
Sending response to client
Resolving request path...
Location found - full_path = 
No custom error page found for status code: 404
res: 1
|| Closing connection || 
