* http://localhost:8080/cgi/script.php
    -------------> http_coockie: PHPSESSID=97c4cc928445f66b092123493889216c
    -----------------init_env------------------
    Contetn_length: 0
    Contetn_type: 
    HTTP_COOKIE: PHPSESSID=97c4cc928445f66b092123493889216c
    pid: 5038
    status: 65280
    output: 
    Error: basic_string


* ssize_t bytes_sent = send(_clientFd, _responseBuffer.c_str(), _responseBuffer.size(), 0);
if (bytes_sent < 0) {
	if (errno == EWOULDBLOCK || errno == EAGAIN)
		return -1; // Try again later (non-blocking socket)

	// Error occurred — client should be removed
	close(_clientFd);
	_isDisconnected = true;
	return -1;
}

* Search for all read/recv/write/send and check if the returned value is correctly checked 
    (checking only -1 or 0 values is not enough, both should be checked).


****** Monitoring for Memory Leaks
During testing, monitor your process memory:
bashwatch -n 1 'ps aux | grep your_webserver_process'
Or use a tool like Valgrind:
bashvalgrind --leak-check=full ./your_webserver



*   204 HTTP status codes 202 and 204, especially in the context of a DELETE request.



* if((long long)body.size() > serv.maxBodySize){
        err = "413";
        return;
    }


* std::string config_path = (ac > 1) ? av[1] : "webserv.conf";



* 504
504 - 500 Internal Server Error