<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Success</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #081d30;
      /* background:#081d30; */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card-body {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 500px;
      width: 100%;
    }

    h1 {
      color: #28a745;
      margin-bottom: 20px;
    }

    h5 {
      color: #6c757d;
    }
  </style>
</head>
<body>
  <div class="card-body">
    <h1>File Delete Successful</h1>
    <h5>Your file has been Deleted successfully.</h5>
  </div>
</body>
</html>
