<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebServ Project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  <style>
    /*.logo-img {
      height: 50%; 
     } */

  </style>
</head>
<body  style="background:#081d30;">

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg bg-black">
    <div class="container-fluid">
        <a class="navbar-brand text-light" href="/">
             <span class="navbar-brand text-info fw-bold">WebServ</span>
        </a>
    </div>
  </nav>

  <!-- Header -->
  <header class="text-center py-5  bg-opacity-25">
    <!-- <h1 class="text-info mb-4">Team</h1> -->
    <div class="container text-center">
        <div class="row">
          <div class="col-sm">
              <div class="row" style="width: 13rem">
               <img src="/image/hben-laz.png" class="card-img-top rounded-circle" alt="...">
              </div>
              <div class="row" style="width: 13rem">
                  <h4 class="card-text text-light">hben-laz</h4>
              </div>
          </div>
          <div class="col-sm">
              <div class="row"  style="width: 13rem">
                <img src="/image/aben-cha.png" class="card-img-top rounded-circle" alt="...">
              </div>
              <div class="row" style="width: 13rem">
                 <h4 class="card-text text-light">aben-cha</h4>
               </div>
          </div>
          <div class="col-sm">
            <div class="row" style="width: 13rem">
              <img src="/image/lamhal.png" class="card-img-top rounded-circle" alt="...">
            </div>
            <div class="row" style="width: 13rem">
              <h4 class="card-text text-light">lamhal</h4>
            </div>
          </div>
        </div>
    </div>
  </header>
  <!-- About Section -->
  <section id="about" class="container py-5 text-center text-light">
    <h2 class="text-info mb-4">About the Project</h2>
    <p>
      WebServ is a custom HTTP server implementation developed as part of the 42 School curriculum.
      This lightweight web server supports core HTTP features and can be configured through config files.
    </p>
  </section>

  
  <!-- !-- Tests Section --> 
  <section id="tests" class="container py-5 text-center">
    <h3 class="alert-heading text-info mb-2">Tests</h3>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <!-- Column -->
          <a href="/delete/index.html" class="text-decoration-none text-danger">
            <div>
              <i class="bi bi-trash-fill display-1"></i>
              <h3 class="mt-2 fw-semibold btn btn-danger">Delete Test</h3>
            </div>
          </a>
        </div>
        <div class="col">
          <!-- Column -->
          <a href="/upload/index.html" class="text-decoration-none text-success">
            <div>
              <i class="bi bi-cloud-upload-fill display-1"></i>
              <h3 class="mt-2 fw-semibold btn btn-success">Upload Test</h3>
            </div>
          </a>
        </div>
      </div>
    </div>

  </section>


</body>
</html>