Server fd: 3 listening on port 8080
Server fd: 4 listening on port 5050
Server fd: 5 listening on port 8082
Server on port 5050 accepted new connection: FD 6 from 127.0.0.1:53689
Request destructor called
-----------  res : 2 request complite from client : | 6 | --> pass to response -------------
_header_flag: 0
File opened successfully: /Users/hben-laz/Desktop/webserve/web_merge/www/film.mp4

*********************** Headers response *********************
HTTP/1.1 200 OK
Content-Type: video/mp4
Content-Length: 460200890
Accept-Ranges: bytes
Connection: keep-alive

*********************** end of header response *********************

