Server fd: 3 listening on port 8080
Server fd: 4 listening on port 5050
Server fd: 5 listening on port 8082
Server on port 8080 accepted new connection: FD 6 from 127.0.0.1:54308
Request destructor called
-----------  res : 2 request complite from client : | 6 | --> pass to response -------------
_header_flag: 0
File opened successfully: /Users/hben-laz/Desktop/webserve/web_merge/www/5.mp4

*********************** Headers response *********************
HTTP/1.1 206 Partial Content
Content-Type: video/mp4
Content-Length: 1001
Accept-Ranges: bytes
Content-Range: bytes 1000-2000/17824595
Connection: close

*********************** end of header response *********************

