
1. What is an HTTP Request?
---------------------------------------------------------------------------------|
An HTTP request is a message sent by a client (like a web browser or an API      |
client) to a server, asking for data or performing an action. The server then    |
processes the request and sends back an HTTP response.                           |
																				 |
HTTP (Hypertext Transfer Protocol) is the foundation of web communication.       |
---------------------------------------------------------------------------------|

2. Basic Structure of an HTTP Request
---------------------------------------------------------------------------------|
																				 |
An HTTP request consists of:                                                     |
																				 |
	1- Request Line → Contains the method, URL, and HTTP version.                |
																				 |
	2- Headers → Additional information about the request.                       |
																				 |
	3- Body (Optional) → Used for sending data in methods like POST and PUT      |
																				 |
	Example HTTP Request:                                                        |
                                                                                 |
	GET /index.html HTTP/1.1                                                     |
	Host: www.example.com                                                        |
	User-Agent: Mozilla/5.0                                                      |
	Accept: text/html                                                            |
---------------------------------------------------------------------------------|


3. HTTP Methods (Verbs)
---------------------------------------------------------------------------------|




_______________________________________________________________________________________________________________________
--------------
What is HTTP?
--------------
	The Hypertext Transfer Protocol (HTTP) is an application-level protocol used 
	to deliver data (HTML files, image files, query results, etc.) over web. It establishes 
	communication between clients and servers.

-----------------------------------------------
Explain the difference between HTTP and HTTPS.
-----------------------------------------------
The major difference between HTTPS(Hypertext Transfer Protocol Secure) and 
HTTP(Hypertext Transfer Protocol) is that HTTPS encrypts the data using TLS/SSL 
making the communication more secure whereas HTTP transmits data in plain text without encryptio

-------------------------------
What are HTTP request methods?
-------------------------------
HTTP request methods are actions that specifies operations to be performed on the resource identified
by the given Request-URI. HTTP request methods used are : GET, POST, PUT, DELETE, HEAD, and OPTIONS.

---------------------------
What are HTTP status codes?
---------------------------
HTTP status codes represents status of HTTP requests. Common HTTP status codes are: 200(OK),
 404(Not Found), 500(Internal Server Error)

------------
What is URI?
------------
URI stands for Uniform Resource Identifier. It is a string used to uniquely identify resources on the internet.

-----------------------
What is caching in HTTP?
------------------------
Caching in HTTP improves the performance and reduces server load as it stores the copies of responses on client's
 device or server to reuse them for future requests rather than fetching them again and again.

---------------------------------
What is the role of HTTP headers?
----------------------------------
HTTP headers is used to provide the metadata about requests and responses such as type of content, caching 
instructions, cookie information and many more.
_______________________________________________________________________________________________________________________
