<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebServ Project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</head>
<body class="text-light" style="background-color: #081d30;">

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg bg-black">
    <div class="container-fluid">
        <a class="navbar-brand text-light" href="/">
             <span class="navbar-brand text-info fw-bold">WebServ</span>
        </a>
    </div>
  </nav>

  <div class="container text-center mx-auto mt-5">
     <div class="card bg-light text-dark shadow mx-auto" style="width: 30rem;">
      <div class="card-body">
        <h1 class="text-center text-success">File Upload Successful</h1>
        <h5 class="text-center">Your file has been uploaded successfully.</h5>
      </div>
    </div>
  </div>

</body>
</html>
